spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Local

server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/product
spring.profiles.active=prod

logging.file.name=logs/application.log
logging.level.com.sudo.productapi=info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
